<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sign.css">
</head>

<body>
    <div class="contain">

        <nav>
            <div><a href="index.html"><img src="2021-upwork-new-logo-design-removebg-preview.png" alt=""></a></div>
            <div></div>
        </nav>

        <div class="mail">
            <div class="mail2">
                <h2>Join as a client or freelancer</h2>
                <div class="inptdv">

                    <div class="inrel">
                        <div><input type="button" value="I'm a client, hiring for a project"></div>
                        <div class="inabs">
                            <button>Join as a client</button>
                            <p>Already have an account?<a href="">LogIn</a></p>
                        </div>
                    </div>

                    <div class="inrel2"><input type="button" value="I'm a freelancer, looking for work">
                        <div class="inabs2">
                            <button>Join as a client</button>
                            <p>Already have an account?<a href="">LogIn</a></p>
                        </div>
                    </div>
                </div>
                <div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>